TOKEN=
STATUS=Adopt our Campus
GUILD=

DATABASE=mongo

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_DB_MEMBERS=aocMembers
DATABASE_DB_APPLICATIONS=aocApplications
DATABASE_USERNAME=youKnow
DATABASE_PASSWORD=youThought

MONGO_DATABASE=adoptOurCampus
MONGO_URI=

AOC_APPLICATION_LINK=